# Fitting Human Equivalent to Dog Years
...
title: Fitting Human Equivalent to Dog Years
---

## Introduction

Fun numerical problems can turn up just about anywhere. Nestlé Purina [@purinaDogCalculatorN/D] has calculators that convert from pet to human equivalent years old. They state that

>A popular way to calculate your dog’s age is to multiply his age by seven. Breed size can impact development, though, so this equation isn’t always accurate.

The Toy Dog Data shows the most deviation from a linear approximation. Therefore, we will use it as an example.

![Toy Dog Data with Linear Fit. The description.](../art/Toy-Dog-Age-with-Linear-Fit.png)

