## Piecewise Function

$$ f(x) = \begin{cases}
ax + b, \textrm{ if } k \lt x,\\
sx^2 + tx + u, \textrm{ if } 0 \lt x \le k \\
0, \textrm{ if } x = 0
\end{cases} $$

To satasfy the third case we must have $u=0$.

We want the function $f(x)$ to be continous at $k$.

$$ ak+b = sk^2+tk+u $$

We also want the first derivitive of $f(x)$ to be continous at $k$.

$$ a = 2sk + t $$

We can fit $a$ and $b$ with least squares between $k$ and $x_{max}$.

Multiply the first derivitive equation by $-k$.

$$ ak+b = sk^2 + tk $$
$$ -ak = -2sk^2 - tk $$

Add the second equation from the first.

$$ b = -sk^2 $$

Solve for $s$:

$$ s = - \frac{b}{k^2} $$

Now substitute $s$ into the first deritive equation.

$$ ak = 2 \left( - \frac{b}{k^2} \right) + tk $$

Solve for t

$$ t = \frac{ak}{b} $$

**Note:** The quadratic equation is completely specified by the constraints of the problem with the slope and intercept of the streight line.








